{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:tailwindcss/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["tailwindcss", "jsx-a11y"],
  "root": true,
  "rules": {
    "semi": ["error", "never"],
    "comma-dangle": ["error", "always-multiline"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-single"],
    "no-unexpected-multiline": "error",
    "no-console": "warn",
    "no-unused-vars": "warn"
  }
}